# RxJava2NetworkConnectivity

app/: build.gradle
app/src/androidTest/java/test/simple/example/raian/com/org/simplerxjavanetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/simple/example/raian/com/org/simplerxjavanetwork/: ConnectivityState.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/simple/example/raian/com/org/simplerxjavanetwork/: ExampleUnitTest.java
