apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.simple.example.raian.com.org.simplerxjavanetwork"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    RxJavaVersionLib = "2.0.5"
    RxAndroidVersionLib = "2.0.1"
    RxReactiveNetwork = "0.9.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:${RxJavaVersionLib}"
    compile "io.reactivex.rxjava2:rxandroid:${RxAndroidVersionLib}"
    //RxNetwork
    compile "com.github.pwittchen:reactivenetwork-rx2:${RxReactiveNetwork}"


}
